Algoritmo "IDADES"

Var

       nome1, nome2:caractere
       idade1,idade2:inteiro
       mediaIdade:real

Inicio


       Escreval("Nome da primeira pessoa: ")
       Leia(nome1)
       Escreval("Qual a idade da primeira pessoa: ")
       Leia(idade1)
       Escreval("Nome da segunda pessoa: ")
       Leia(nome2)
       Escreval("Qual a idade da segunda pessoa: ")
       Leia(idade2)
       
       mediaIdade <- (idade1 + idade2)/2
       

       Escreval("A idade média entre ",nome1," e ",nome2, " é: ",mediaIdade:5:1)

       

Fimalgoritmo